VITE_SUPABASE_URL=https://uuszqftybygbkkbwcvwy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1c3pxZnR5YnlnYmtrYndjdnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDc2NDgsImV4cCI6MjA3MDkyMzY0OH0.GceWCnou8hwsfz8a8Il4_4TpzjkbgKGq5X4vtwiiJRs
